{
  "scripts": {
    "bundle": "esbuild ./client.js --bundle --sourcemap --outfile=./dist/client.js --format=esm; esbuild node_modules/xterm/css/xterm.css --outfile=./dist/xterm.css --minify",
    "wasm": "rm *.hi *.o dist/*.wasm; wasm32-wasi-ghc tiny-brot.hs -o dist/tiny-brot.wasm"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.2.3",
    "xterm": "^5.1.0"
  }
}
